# snap-version

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
demo/: demo.sh  record.sh
docker/: 01-take-snapshot.sh  02-attempt-restore.sh  03-edit-version.sh  04-restore.sh  docker-compose.yml  e2e.sh  edit-test.sh  opensearch-init.sh
src/main/java/io/kurait/smile/: Main.java
src/main/java/io/kurait/smile/cli/: CatCommand.java  DecodeFileCommand.java  EditCommand.java  EncodeFileCommand.java  LsCommand.java  PullCommand.java  PushCommand.java  S3Options.java  TuiCommand.java  VersionCommand.java
src/main/java/io/kurait/smile/codec/: MetadataCodec.java  SmileJson.java
src/main/java/io/kurait/smile/local/: LocalStore.java
src/main/java/io/kurait/smile/repo/: SnapshotRepo.java
src/main/java/io/kurait/smile/s3/: S3Store.java  SnapshotStore.java  StoreOpener.java
src/main/java/io/kurait/smile/tui/: SnapshotTui.java
src/main/java/io/kurait/smile/version/: VersionCodec.java  VersionRewriter.java
src/test/java/io/kurait/smile/cli/: CliE2ETest.java
src/test/java/io/kurait/smile/codec/: MetadataCodecTest.java  SmileJsonTest.java
src/test/java/io/kurait/smile/e2e/: DockerClientProbeTest.java  ElasticsearchDowngradeE2ETest.java  ElasticsearchTestContainer.java  IncrementalSnapshotDowngradeE2ETest.java  OpenSearchTestContainer.java  SnapshotDowngradeE2ETest.java
src/test/java/io/kurait/smile/local/: LocalStoreTest.java
src/test/java/io/kurait/smile/testsupport/: FakeRepo.java
src/test/java/io/kurait/smile/version/: VersionCodecTest.java  VersionRewriterTest.java
